<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:hint="Transaction Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etEditAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvEditType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="#333333"
        android:layout_marginBottom="14dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_background"
            android:backgroundTint="#808080"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnEditSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/card_background"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>