<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:src="@drawable/image3" />

    <TextView
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Safe and Secure"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your data is protected" />

    <Button
        android:id="@+id/getStartedbutton"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:textStyle="bold"
        android:background="@drawable/card_background"
        android:layout_marginTop="20dp"
        android:text="Get Started"
        android:textColor="@color/white" />

</LinearLayout>